Three clusters
[MeanCluster (PixelRGB8 191 185 148) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 24 22 20) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 26 23 20) APX{A[0/0]A[0/0]A[0/0]}
]
Iterated clusters
[MeanCluster (PixelRGB8 191 185 148) APX{A[36821412/196660]A[35437926/196660]A[26551846/196660]}
,MeanCluster (PixelRGB8 24 22 20) APX{A[1037921/48907]A[881572/48907]A[806179/48907]}
,MeanCluster (PixelRGB8 26 23 20) APX{A[3113431/72121]A[2686511/72121]A[2266073/72121]}
]
Chewed clusters
[MeanCluster (PixelRGB8 187 180 135) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 21 18 16) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 43 37 31) APX{A[0/0]A[0/0]A[0/0]}
]
One iteration clusters
[MeanCluster (PixelRGB8 187 180 135) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 21 18 16) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 43 37 31) APX{A[0/0]A[0/0]A[0/0]}
]
Two iteration clusters
[MeanCluster (PixelRGB8 187 180 135) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 23 20 18) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 51 45 37) APX{A[0/0]A[0/0]A[0/0]}
]
