Three clusters
[MeanCluster (PixelRGB8 32 28 17) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 202 187 144) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 23 21 22) APX{A[0/0]A[0/0]A[0/0]}
]
Iterated clusters
[MeanCluster (PixelRGB8 32 28 17) APX{A[75377046/1573710]A[65722424/1573710]A[55115439/1573710]}
,MeanCluster (PixelRGB8 202 187 144) APX{A[928558666/4918670]A[893881733/4918670]A[670758303/4918670]}
,MeanCluster (PixelRGB8 23 21 22) APX{A[34516983/1497892]A[29431222/1497892]A[27145811/1497892]}
]
One iteration clusters
[MeanCluster (PixelRGB8 47 41 35) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 188 181 136) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 23 19 18) APX{A[0/0]A[0/0]A[0/0]}
]
Writing...
Completed!
