Three clusters
[MeanCluster (PixelRGB8 202 192 138) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 200 190 139) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 22 18 17) APX{A[0/0]A[0/0]A[0/0]}
]
Iterated clusters
[MeanCluster (PixelRGB8 202 192 138) APX{A[11519264/55890]A[11095264/55890]A[8317690/55890]}
,MeanCluster (PixelRGB8 200 190 139) APX{A[25308632/140828]A[24348561/140828]A[18238878/140828]}
,MeanCluster (PixelRGB8 22 18 17) APX{A[4144868/120970]A[3562184/120970]A[3067530/120970]}
]
Chewed clusters
[MeanCluster (PixelRGB8 206 198 148) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 179 172 129) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 34 29 25) APX{A[0/0]A[0/0]A[0/0]}
]
One iteration clusters
[MeanCluster (PixelRGB8 206 198 148) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 179 172 129) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 34 29 25) APX{A[0/0]A[0/0]A[0/0]}
]
Two iterations clusters
[MeanCluster (PixelRGB8 202 195 147) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 172 166 123) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 34 29 25) APX{A[0/0]A[0/0]A[0/0]}
]
Five iterations clusters
[MeanCluster (PixelRGB8 199 192 145) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 168 161 119) APX{A[0/0]A[0/0]A[0/0]}
,MeanCluster (PixelRGB8 33 28 24) APX{A[0/0]A[0/0]A[0/0]}
]
Writing...
Completed!
